<h1>Undo/Redo: Finish The Text Editor!</h1>
<p>
  For this homework you'll be finishing the business logic to text editor! All
  of the features are done, and stories concluded save for one: A user can
  navigate through their command history. It's up to <b>You</b> to save the day
  and add the final parts of the product before launch!<br /><br />
  👉 Finish the <b>Stack</b> class.<br />
  👉 Finish the <b>Undo/Redo</b> Event listener.<br /><br />
  <b>Extra Credit:</b> Remove the duplicate entries in your stacks!
</p>
<div id="wrapper">
  <h2 id="header">Super Cool Editor Product!</h2>
  <textarea id="editor"></textarea>
  <p>Type <b>ctrl + 'z'</b> to undo, and <b>ctrl + 'r'</b> to redo!</p>
  <p></p>
</div>
